# Database connection string
DATABASE_URI=mongodb://mongo:27017/neighbor-goods

# Database type (only mongodb is tested)
DATABASE_TYPE=mongodb

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Environment mode (production or development)
NG_ENV=production

# SMTP Server setup. Used for sending password resets
SMTP_SERVER=smtp.gmail.com
SMTP_USER=example@gmail.com
SMTP_PASSWORD=app_password
